<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="utf-8" />
    <title>z-index</title>
   <style>
             html, body { margin: 0; }

            .elem{
            width: 400px;
            height: 400px;
            }

            .square1 {
            background-color: rgba(255, 0, 0, .5);
            
            }

            .square2 {
            background-color:  rgba(0, 255, 0, .5);
            left: 50px;
            position: absolute;
            top: 50px;
            z-index: -20;/**/
            }
            
            .square3 {
            background-color: rgba(0, 0, 255, .5);
            left: 100px;
            position: absolute;
            top: 100px;
            z-index: -40;/**/
            }
    </style>
 </head>

 <body>
    <div class="elem square1"></div>
    <div class="elem square2"></div>
    <div class="elem square3"></div>

 </body>
 
 </html>