<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="utf-8" />
    <title>Banderas</title>
    <style>
   body{
       margin: 40px
   }
.bandera-espana{
    border: 1px solid black;
    width: 500px;
    height: 300px;
    position: absolute;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .rojoespana{
      height: 75px;
      width: 500px;
      background-color: red;
    
  }
  .amarilloespana{
      height: 150px;
      width: 500px;
      background-color:yellow;
  }  
.bandera-dinamarca{
    border: 1px solid black;
    width: 500px;
    height: 300px;
    float: right;
    background-color:red;
    margin-top:20px;
    margin-bottom: 20px;
}
.verticaldinamarca{
    width: 30px;
    height: 300px;
    background-color: white;
    top: 0px;
    left: 130px;
    position: relative;

}

.horizontaldinamarca{
    width: 500px;
    height: 30px;
    background-color: white;
    top: -160px;
    position: relative;
}
.bandera-emiratos{
    border: 1px solid black;
    width: 500px;
    height: 300px;
    clear: both;
    background-color:white;
    float: left;
}
.rojoea{
    width: 100px;
    height: 300px;
    background-color: red;
}
.verdeea{
    width: 400px;
    height: 100px;
    background-color:green;
    left: 100px;
    top:-300px;
    position: relative;
}
    .negroea{
    width: 400px;
    height: 100px;
    background-color:black;
    left: 100px;
    top:-200px;
    position: relative;
    }
    .bandera-japon{
    border: 1px solid black;
    width: 500px;
    height: 300px;
    background-color:white;
    float: right;
}
    .circulojapon{
     width: 130px;
     height: 130px;
     border-radius: 50%;
     background:red;
     top:80px;
     left:180px;
     position: relative;
     
}
    
    </style>
 <body>
    <div class="bandera-espana">
        <div class="rojoespana""></div>
        <div class="amarilloespana"></div>
        <div class="rojoespana"></div>
        
    </div>

    <div class="bandera-dinamarca">
        <div class="verticaldinamarca"></div>
        <div class="horizontaldinamarca"></div>
    </div>

    <div class="bandera-emiratos">
        <div class="rojoea""></div>
        <div class="verdeea"></div>
        <div class="blancoea""></div>
        <div class="negroea"></div>
        
    </div>

    <div class="bandera-japon">
        <div class="circulojapon"></div>
    </div>
    
 </body>
 </html>