<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio opcional de profundización</title>
<style>
.titulo{
    font-size: 50px;
    width: 80%;
    margin-left: 2%;
}

.fondotitulo{
    background-color: black;
    color:white;
    width: 80% ;
    height:80px ;
    margin: -10px;
    margin-top: -50px;
    margin-left: 10%;
}

.colormenu{
    background-color:silver;
    width: 300px ;
    height:160px ;
    float: left;
    margin-left: 10%;
    padding: 10px;
}

.sub{
    background-color:white;
    width: 800px ;
    height:160px ;
    float: left;
    padding: 10px 20px;
}

.footer{
    color:white;
    text-align: center;
    width: 80%;
    height:25px ;
    margin-left: 10%;
    background-color:gray;
    clear:both;
}
</style>    
</head>
<body>
<div class="fondotitulo">
  <p class="titulo">   Título página</p>
</div>    
<div class="colormenu">
        <h1>Menú</h1>
    <ul>
        <li><a href="#">Item-1</a></li>
        <li><a href="#">Item-2</a></li>
        <li><a href="#">Item-3</a></li>
        <li><a href="#">Item-4</a></li>
        <li><a href="#">Item-5</a></li>
    </ul>
</div>
<div class="sub">
    <h2>Sub-título</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ut laborum provident voluptas numquam atque ad qui aut deserunt, alias nostrum eos voluptatibus quia harum expedita. Facilis sint odio laudantium!
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ut laborum provident voluptas numquam atque ad qui aut deserunt, alias nostrum eos voluptatibus quia harum expedita. Facilis sint odio laudantium!
    </p>
</div>

<div class="footer">
    <p>© Todos Los Derechos Reservados</p>
</div>

</body>
</html>